{
  "name": "دفتري - متابعة الدروس",
  "short_name": "دفتري",
  "description": "متابعة الدروس الخصوصية والمصاريف",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
